<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gam.Core\Gam.Core.csproj" />
    <ProjectReference Include="..\..\src\Gam.Storage.Postgres\Gam.Storage.Postgres.csproj" />
    <ProjectReference Include="..\..\src\Gam.Providers.OpenAI\Gam.Providers.OpenAI.csproj" />
  </ItemGroup>

</Project>
