# gam.net

./: .gitignore  Gam.sln  LICENSE  Makefile  README.md  docker-compose.yml
samples/: docker-compose.timescale.yml  docker-compose.vectorchord.yml  timescale-init.sql  vectorchord-init.sql
samples/Gam.Sample.Console/: ComprehensiveTest.cs  Gam.Sample.Console.csproj  Program.cs  QueryOnly.cs  appsettings.json
samples/Gam.Sample.WebApi/: Gam.Sample.WebApi.csproj  Program.cs  appsettings.json
src/Gam.Core/: Gam.Core.csproj  GamService.cs  GamServiceCollectionExtensions.cs
src/Gam.Core/Abstractions/: IEmbeddingProvider.cs  IGamService.cs  ILlmProvider.cs  IMemoryAgent.cs  IMemoryStore.cs  IResearchAgent.cs  IRetriever.cs
src/Gam.Core/Agents/: MemoryAgent.cs  ResearchAgent.cs
src/Gam.Core/Configuration/: GamOptions.cs
src/Gam.Core/Models/: ConversationTurn.cs  MemoryAbstract.cs  MemoryContext.cs  MemoryPage.cs  Requests.cs  ResearchStep.cs
src/Gam.Core/Prompts/: DefaultPromptProvider.cs  IPromptProvider.cs  MemoryPrompts.cs  ResearchPrompts.cs
src/Gam.Core/Services/: MemoryCleanupService.cs
src/Gam.Core/Tools/: GamToolHandler.cs  GamToolSchemas.cs
src/Gam.Providers.Ollama/: Gam.Providers.Ollama.csproj  OllamaEmbeddingProvider.cs  OllamaLlmProvider.cs  OllamaServiceCollectionExtensions.cs
src/Gam.Providers.OpenAI/: AzureOpenAIEmbeddingProvider.cs  AzureOpenAILlmProvider.cs  Gam.Providers.OpenAI.csproj  OpenAIEmbeddingProvider.cs  OpenAILlmProvider.cs  OpenAIServiceCollectionExtensions.cs
src/Gam.Storage.Postgres/: Gam.Storage.Postgres.csproj  PostgresMemoryStore.cs  PostgresServiceCollectionExtensions.cs
src/Gam.Storage.Postgres/Migrations/: 001_InitialSchema.sql
src/Gam.Storage.Postgres/Retrievers/: PostgresKeywordRetriever.cs  PostgresPageIndexRetriever.cs  PostgresVectorRetriever.cs
tests/Gam.Core.Tests/: Gam.Core.Tests.csproj  MemoryAgentTests.cs  MemoryContextTests.cs
tests/Gam.Integration.Tests/: Gam.Integration.Tests.csproj  GamServiceIntegrationTests.cs
