<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Package metadata -->
    <PackageId>Gam.Providers.Ollama</PackageId>
    <Version>1.0.0</Version>
    <Authors>GAM.NET Contributors</Authors>
    <Description>Ollama local LLM provider implementation for GAM.NET</Description>
    <PackageTags>ai;memory;llm;agents;gam;ollama;local</PackageTags>
    <PackageProjectUrl>https://github.com/VectorSpaceLab/general-agentic-memory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VectorSpaceLab/general-agentic-memory</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gam.Core\Gam.Core.csproj" />
  </ItemGroup>

</Project>
